# ik-analyzer

./: .gitignore  README.md  pom.xml
data/: InitTrainSet.txt  InitTrainSetSegment.txt  tags
data/app/: tags  tags-seg
src/main/java/com/huntdreams/ik/: Analyzer.java  AnalyzerMain.java  AppsAnalyzer.java  CompositeFactory.java  DBUtil.java  IKAnalyzer.java  InputOutput.java  PreProcess.java
src/main/java/com/huntdreams/ik/bean/: GpApp.java
src/main/java/com/huntdreams/ik/util/: CompositeFactory.java  Constant.java  DBUtil.java  ReadFile.java  ReadFileThread.java  ReaderFileListener.java  UnicodeInputStream.java  UnicodeReader.java
src/main/resources/: ext.dic  sysconfig.properties.bak
