0|金秋|特价|礼品|不断|款式
0|视觉|写真
0|视觉|写真
0|一色|健康|火锅
0|现金|任你
0|代金|消费
0|现金|十一月|等你拿
0|优惠券
0|上礼
0|上礼
0|日本|本来|报名
0|生长|报名
0|免费|欢唱|优惠|时段
0|优惠|汉堡|第二个|二个|半价
0|墨鱼|满百|午餐|餐券
0|体验|火山|能量
0|元代|代金券
0|元月|上午|一人|一车|一行|行囊|暴风雪|来临|跑出|北京城|安全|全顺|顺利|回到|东北老|老巢
0|秋日|巨额|优惠|给你
0|超值|大礼|冬季
0|绿茶|樱桃
0|再次|消费|一次|两次
0|再次|消费|一次|两次
0|体验|剪发|尺度|还你|美丽
0|体验|剪发|尺度|还你|美丽
0|特价|点菜|饮品
0|特价|点菜|饮品
0|金秋|大团购
0|元代|代金券|商业|午餐
0|两天
0|鲜美|潮汕|砂锅
0|鲜美|潮汕|砂锅
0|自助|免费|台球|游戏币
0|优惠
0|特色菜|优惠
0|便可|可享受|面庞|身姿|带来
0|高品质|质优|优惠|双人|套餐
0|即可|可享受|秋冬|护肤
0|三项|计划|打造|成为
0|优惠
0|秋季|优惠
0|面向|黑暗|文学|新闻|交流|欢迎您|加入
0|养生|减肥|关注|男士
0|品尝|原汁原味
0|爱上|味道|烤鱼|满百
0|首次|体验
0|行天下|专属|粉红
0|发型|愉悦|心情
0|北京|摄影|秋冬季|感恩
0|北京|哪里|最好|好玩
0|不爱|爱吃|爱上|这里
0|不做|毛绒|美女|时尚|脱毛|起步
0|同时|满百|二十|包间
0|畅饮
0|珍馐美味|买一
0|珍馐美味|买一
0|超值|剪发|优惠|套餐
0|超值|烤肉|自助
0|超值|套餐|超低|折扣|折起
0|超值|特价|您来|品尝
0|超值|体验|套餐|其他
0|超值|优惠|大放送
0|超值|优惠|大放送
0|超值|烤鱼|套餐
0|超值|自助|午市|市立
0|炒年糕|全球|连锁
0|注意
0|不多|多说|说了|大家|都说|挺多|说说|环境|那天|小雨|天气|气冷|冷得|得不|不行
0|少一点|一点
0|时尚|辣得|精彩|消费|满百
0|时尚|辣得|精彩|消费|满百
0|地道|湘菜|还得|酒楼
0|吃饭|过程|有人|唱歌|邓丽君|超级|难听|难听|听到|到我|我们|必须|经理|抗议|并要|要求|餐费|打折
0|吃什么|并不|不重要|看到|别的|地方|没有|有的
0|痴心|不改|金秋|优惠
0|优惠|赠送|爽口|小菜|一份
0|优惠|赠送|爽口|小菜|一份
0|传说中|岳麓山|美食|意境
0|纯中药|减肥|方法|无私|私分|分享
0|四环|过来|桥上|第一个|一个|出口|口出|出来|第一个|一个|岔路|路口|向北|一个|红绿灯|大约|马路|对面|就是
0|打造|今秋|英姿
0|大众|会员|独享|个人|写真|透明|元素|优惠价
0|大众|会员|惊喜|大礼|体验|验明|明星
0|单点|全场
0|低调|奢华|经典
0|婚礼|达人
0|第九|元素|摄影|写真|特价|优惠
0|点评|会员|全场|婚纱
0|店家|很重|重视|我们|这次|试吃|活动|我们|安排|最大|包间|虽然|大气|但是|完全|没有|给人|强烈|商务|特别|舒服|有种|想住|住在|在这里|冲动
0|店铺|酬宾|豪华|送礼|优惠券
0|特价
0|订婚|婚礼|礼服|服务|跑车|婚礼|当天
0|定制|婚纱|千元|千元|大礼
0|定制|婚纱|千元|千元|大礼
0|东街|回馈|老客户
0|冬季|恋歌
0|冬季|羊腿
0|冬季|套餐|优惠|折起
0|冬季|养生|生姜|驱寒
0|冬日|更多
0|冬天|快来|来体|体验|温馨|美味
0|多款|优惠
0|多款|自助|优惠
0|发帖|中了|了点|点评|达人|拿了|代金券
0|翻滚
0|消费|酒水|赠送|特色菜|一份
0|消费|酒水|赠送|特色菜|一份
0|非洲|土著|原始
0|感恩|回馈|免费送|锅底
0|刚开始|看门|门口|吊灯|觉得很|很好|好看|但是|后来|服务员|介绍|这叫|凤梨|因为|凤梨|邓丽君|小姐|家乡|台湾|最具|代表性|水果
0|多月|瘦身|减肥|小秘密|不要|要因|因为|冬天|到来|而降|降低|我们|减肥|决心|敌人|依然|强大|仍需|努力|加油
0|个人|写真|优惠
0|套餐|感受|四川火锅|火锅|热情
0|工体|北门|写意|咖啡
0|等你
0|海洋|温暖|来袭
0|海洋|温暖|来袭
0|酒水|自助
0|专业|优惠|套餐
0|专业|优惠|套餐
0|好吃|美容|不管|管你|信不信|反正
0|和美|美丽|约会|爱美|美的
0|和美|美丽|约会|爱美|美的
0|很早|早就|关注|这个|但是|一直|没去
0|胡同|西餐厅|买一送一
0|胡同|深处|庭院|悠然|精致|烤鱼
0|欢庆|加入|会员|即刻|享受|折上
0|欢迎|迎来|来访|各种|笑话
0|皇城|老妈|招牌菜|半价|优惠
0|皇城|老妈|招牌菜|半价|优惠|无限
0|惠顾|新老|老客户|优惠
0|惠顾|新老|老客户|优惠
0|火辣|天冷|就吃|火辣|戈壁|人家|炒米|米粉
0|肌肤|问题|不再|逗留|超值|体验|赶快|快行
0|剪发|多款|套餐|优惠
0|剪发|特价|多款|套餐|优惠
0|健康|饮食|快乐|生活
0|江湖|一锅|鲶鱼|半价|火锅|送菜|任你选
0|江湖|一锅|鲶鱼|半价|火锅|送菜|任你选
0|超值|套餐|进行到底
0|感恩|进行到底
0|美丽|表现|极致|走在|时尚|前沿
0|进行到底
0|金秋|时尚|锐不可挡|不可|可挡|点亮|秋日|清新
0|金秋|体验
0|金秋|献礼|优惠|不停
0|金秋|优惠|大放送|打造|美丽|新娘
0|金秋|优惠
0|有礼|多重|不停
0|经典|红色|和金|金色|场地|布置|套餐
0|经典|买一|品质|始终如一
0|经典|惊喜|优惠
0|精彩|时刻|美丽|丽人|人生
0|精彩|时刻|美丽|丽人|人生
0|精品|拍摄|盛大|大开|开幕
0|瑜伽|俱乐部|部优|优惠
0|咖啡|饮料|买一
0|十一月
0|开业|开业|浪漫|美味
0|开业|周年|回馈
0|烤鸭|半价|百元|元代|代金券
0|烤鱼|一条|全场|满百
0|烤鱼|一条|全场|满百
0|烤鱼
0|烤鱼|六折|还等|什么
0|来吃|半价|土家
0|扇贝|半打
0|扇贝|半打
0|浪漫|金秋|爱情|进行到底
0|离家|特别|特别|所以|以晚|晚上|懒得|回家|做饭|经常|爹妈|一起|在这
0|历来|中国人|对于|文化|特别|别讲|讲究|无论什么|什么事情|都是|饭桌|桌上|上达|达成
0|联动|优惠|进行中
0|两种|优惠|同时|西郊|全天|优惠
0|两周年|优惠
0|猎人|畅饮
0|麻辣|满百|烤鱼
0|麻辣|满百|烤鱼
0|马来西亚|西亚特|特色菜
0|买一送一
0|更多|免费|惊喜
0|满百|消费
0|满百
0|满百|代金券|还有|优惠
0|私房|满百
0|多吃|吃多
0|多吃|吃多
0|满百|二十|通用
0|美容|优惠|折起|体验
0|免费|品尝|意大利|利国|国宝级|咖啡
0|免费|小吃|牛排|半价
0|奶茶|惊喜|优惠|写意|了吧
0|胡同|四合院|院里|创意|西餐厅
0|秀发|呵护
0|暖冬|点评|会员|独家|赠送|水晶
0|暖冬|点评|会员|独家|赠送|水晶
0|叫绝|折起
0|婚纱|送情|情侣|写真
0|品尝|正宗|新疆|特色菜|满额
0|品尝|正宗|新疆|特色菜|满额
0|品味|时尚|满百
0|其实|吃饭|只是|一个|见面|面的|理由
0|旗舰店|新装|装点|点评|评优|优惠券
0|旗舰店|新装|装点|点评|评优|优惠券
0|签约|约成|成功|多重
0|签约|约成|成功|多重
0|轻松|松下|美丽|不加
0|倾情|金秋|清新|个性
0|清真|老店|优惠
0|大众点|点评|三重|惊喜|优惠
0|秋冬季|季节|吃肉|进补
0|秋冬季|护理|套餐
0|秋冬|冬日|日式|火锅|惊喜|优惠
0|秋冬|色彩|搭配|幻境|美的|殿堂
0|秋冬|新款|款到|部分
0|秋季|新款|款到|定制|更多|优惠
0|秋季|优惠
0|关注|来访|关注|韩国|直送|东大|大门|门市|市场|秋冬|精选|更多|多来|来访
0|大觉寺|回来|路上|顺便去|去吃|吃了|一下|进去|发现|这里|就是|奋斗|心碎|乌托邦|猪头|露露|结婚|地方
0|全场|更有|招牌|特色菜
0|三人|章鱼|鱼丸|一份
0|均可|可点|半份
0|全天|全场
0|全天|午市|超值|巫山
0|全新|全面|优惠
0|婚纱|摄影|艺术|超值
0|皮肤
0|皮肤
0|自助|优惠|三文鱼|鱼刺|单点|还有
0|瑞士|公寓
0|瑞士|公寓
0|调理|优惠|套餐|父母|同行|优惠|更多
0|沙拉|小菜|无限量|套餐|半价
0|云端|全面|优惠
0|深秋|果子|惊喜
0|生活|不是|林黛玉|不会|因为|忧伤|风情
0|十一月|感恩|招牌|美食|买一送一
0|十月份|优惠
0|实现|美丽|梦想|专属|优惠
0|试营业|优惠
0|双人|精品|火锅|自助|多人|主食
0|说来惭愧|母校|地方|公司|就在|楼上|家走|走路|路过|过来|不过|但是|从来没|没来|来吃|吃过
0|素食|来袭|优惠|还可|可以|观看|画展
0|所有|寿司|买一送一|不限|限量
0|所有|寿司|买一送一|不限|限量
0|特价|另有|惊喜
0|特价|烤肉
0|特价|烤肉
0|特聘|印尼|护理|超值|体验|巴厘岛|纯正
0|天凉|凉了|这里有
0|天天|特价
0|甜美|复古|耳饰
0|同心圆|上市
0|购价|价格|奢华|体验
0|完美|送给|宝贝|美丽|礼物
0|王府|养生|新年|优惠
0|王府|养生|新年|优惠
0|不是|巫山|就是
0|美丽|丽日|日记|面膜|即日起|全场|场面|面膜|多少|多少|搭配|选购
0|美丽|做主
0|房东|威海|就住|他们|楼上|有钱|买房|买菜|似的
0|味十足
0|无意间|看到|这个|点评|想起|当年|上学时|在这里|吃过
0|这个|季节
0|午餐|晚餐
0|午市|烤肉|套餐|午市
0|午市|特价|套餐|全场
0|午市|优惠
0|动感|丰盈|超值|体验
0|峡谷|冬日|滋补|来就
0|现金|消费|满百
0|相册|免费|升级
0|享受|感受|体会|惊喜
0|于心|越忙|忙碌|越要|美丽
0|于心|越忙|忙碌|越要|美丽
0|消费|并得|原装|桃红|红酒
0|消费|满百
0|小小|小心|心意|实实在在|优惠
0|新派|寿司|买一送一
0|新品|推出
0|新品|推出|满百
0|新品|推出|满百
0|新品|推广|优惠
0|优惠|共享|快来|来吧
0|新增|增日|日式|酒吧|自助餐
0|血拼|婚纱|摄影|疯狂|抢购
0|一个|客户|吃饭|这里|很大|大一|一共|共有
0|儿童|摄影|十一月|倾情|回馈|大众|会员
0|因为|喜欢|邓丽君|所以|就去|去了|仿佛|回到|那个|年代|可爱|婴儿|可爱|呵呵|永远|活着
0|饮品|半价|肥牛
0|迎接|初冬|云南|火锅|超值|优惠
0|这个|点评|不会|照片|可能|今天|晚上|吃饭|缘故|晕了
0|优惠
0|优惠|双人|牛扒|套餐
0|优惠|双人|牛扒|套餐
0|优惠|不断|惊喜|连连
0|优惠|美发|发套|套餐|美丽|诱惑|无法
0|优秀品质|购价|优惠
0|优秀品质|购价|优惠
0|预订|订婚|婚纱照|额外|赠送|水晶|相册|一本
0|越南|南特|特色菜
0|在华|华联|紧挨|挨着|不像|其他|那样|玻璃|自己|封在|在里|里边|而是|开放式|过道|之间|只是|齐腰|隔断|分开
0|早上|如果|天气|总能|能看|看到|到他|他家|服务生|生在|进行|操练|认真|认真
0|这次|点评|可能|能写|写错|错地方|带头|头大|大哥|还好|今天|北京|赶紧|补下|今天|做了|一天|现在|迷糊
0|这次|试吃|以往|不太|一样|之前|店家|安排|讲解员|带领|我们|参观|整个|餐厅|特别是|一楼|展厅
0|这家|便宜|好吃|电话|怎么|没有|电话|大家|家帮|帮帮忙|电话|想问|问问|谢谢|好久没|没有|吃过|过心|心目中|想吃|口味
0|这家|南路|大厦|开了|一家|旁边|立新|新学校|因为|惠风|招牌|西北|开车|往南|可以|看到|招牌
0|指定|自助|午餐|更有
0|中间|钢琴|还去|摸了摸|呵呵|精湛|不好意思|大众|献丑
0|周末|中午|大厅|等我|我们|吃完|时候|我们|这一|一桌
0|周日|不想|想做|做饭|老婆|点评|网上|搜到|这么个|饭店|离家|不远|就去|去了|点多|多去
0|总是|抄袭|从未|未被|超越
0|总有|一个
0|总有|一个|惊喜|适合
0|婚纱|礼服
0|钻石|老头|感恩
1|块钱|牛肉面|可以|这种|品质|这个|个性|性价比|感动|动到|差点|落泪
1|那天|哪里|觉得|环境|味道|真的|不错
1|爱吃|他家|肥肠|爱吃|旦旦|东东|酱肉|肉包|都很|很不错
1|北极|不错
1|北京人|真是|实诚|咖喱鸡|挖空|吐司|里面|满满当当|鸡肉|咖喱|渗透|透进|面包|滋味|不错|畅饮|很有|北京|特色
1|东坡|肘子|的确|很好|好吃|底下|还有|很有|有味|味道|肘子|入口|即化|感觉
1|本来|多大|希望|没想到|惊喜|地方|很好|好找|进到|大厦|就有|有人|引路|开始|用餐|离开|服务|非常好|可以说|热情|都有|有些|不好意思
1|便当|盒子|质量|不错|而且|很喜欢|他们|小菜|酸豆角|萝卜|特别|别下|下饭
1|菠萝|里面|面有|菠萝|很有|特色
1|菠萝|一直都|都是|最爱|不用|多说
1|不错|虽然|在这里|吃过|一次|但是|印象|还是|很深|深刻|安静|环境|营造|很好|就餐|氛围|对于|来说|真的很|惊喜
1|布置|现代感|十足|东北菜|菜馆|人耳|耳目一新|很给|做得|得很|实在|口味|蛮地|地道
1|很大|比较|实惠|服务员|上来|来就|推荐|土豆丝|茄子|不过|土豆丝|真不|不难|难吃|算个|特色
1|精致|味儿|咖喱鸡|给人|一种|奇妙|感觉|味道|特别|别的|奇妙|好吃
1|非常|精致|味道|也好|色香味|俱全
1|很精|精致|看起来|来就|就有|食欲|交通|方便|很好|好找|环境|特别|装修|豪华|服务员|服务|周到
1|品名|名字|创意|口味|比较|清淡
1|品质|质量|很好|量大|味道|环境|很有|特色
1|味道|真得|得很|据说|原材料|都是|四川|空运|而来|虽然|更重|重要|香味|连我|这个|不能|能吃|的人|十分|喜欢|宫爆鸡丁
1|绝对|清淡|招牌|茄子|经典|这可|可是|最爱|鲅鱼|鱼水|水饺|最爱|还有|萝卜|炖牛肉|瓦罐|还好|核桃仁|好吃
1|菜肴|非常|精致|口感|很好|好吃|嘻嘻
1|做得|环境|布置|特色|十足|口味
1|做得|地道|大棒|最有|有人|人气|很大|骨头|啃着|很香
1|餐厅|环境|优雅|印象|最深|就是|入口|即化|性价比|很高|八宝|很不错|最爱|还是|卤肉饭|一点|都不|蜂巢|很好|好吃
1|超级|爱吃|她家|酸辣粉|店面|面有|有些|大排档|但是|东西|很好|好吃
1|超级|好吃|以前|北京|舍友|经常|和我|说起|东坡|肘子|碰巧|最近|非常|沸腾|就去|中关村|拔草
1|喜欢|这里|水煮鱼|真的|清爽|闷骚
1|那个|麻辣|真的|别的|地方|不一样|很香|套餐|那种|就行
1|炒菜|不错|要了|宫保|鸡丁|很大|实惠|玉米粥
1|吃到|一种|条形|小吃|很好|好吃|连吃|据说是|冬瓜|自助|酸甜|罐头
1|东西|很少|基本|没有人|收盘|盘子|放个|夹子|都得|以上|之前|吃过|几次|觉得|凑合|怎么|现在|越来越
1|吃过|两次|环境|都还|还算|不错|骄子|肥牛|特色|味道|很好
1|麻辣锅|好地方|环境|很不错|看来|喜欢|朋友|还是|很多|很多|味道|很不错
1|厨师|水平|比较|较高|所有|品味|味道|都不|不错
1|川北|北凉|凉粉|那个|辣酱|有点像|有点|有点|感觉|不错
1|川菜|做得|地道|馋嘴|鲜美|入味|毛血旺|用料|丰富|辣得|过瘾
1|纯正|四川人|解馋|地方|吃过|过瘾|浑身是汗|还是|挺不住|嘴里塞
1|去了|他家|以后|其他|麻辣|果然是
1|鸡丝|米线|味道|一级
1|薄片|看着|图片|很有|食欲|酸辣|采用|还有|云南|那边|酸菜|里面|也有|配菜|土豆|更多
1|薄片|果然是|招牌菜|姐姐|很喜欢|这个
1|嘀嗒|双人|套餐|我们|两个|吃得|得很|很饱|先上|甜品|口干|不错|酸辣粉|味道|很好
1|地道|川菜|菜饭|饭店|要了|口水鸡|川北|北凉|凉粉|宫保|鸡丁|丁等|等等|口水鸡|最好|好吃|宫保|鸡丁|凉面|味道|不错|适合|朋友|一起|聚聚
1|第一次|一次|知道|环境|还会|如此|喜欢|那种|感觉|整个|餐厅|安静|他们|还是
1|都是|家常菜|每个|都很|很好|好吃|爸妈|赞不绝口|不绝|绝口|一说|川菜|就说|这个|没有|好吃|呵呵
1|点了|招牌菜|东坡|肘子|不错|不愧是|京城|最有|有名
1|店里|服务员|都很|很热|热情|各种
1|店面|很小|尤其是|是以|以前|扩大|之前|实惠|味道|不错
1|味道|真心|最最|最爱|真是|好吃|酸酸|配上|嫩嫩|到了|天冷|时候|吃上|一顿|别提|多美|美了|其他|不错
1|东北|北大|拉皮|腔骨|酸菜|大棒|都是|很让|喜欢|很多|吃得|得很|很满|满足
1|东北|北大|拉皮|清爽|好吃
1|冻豆腐|最好|好吃|红薯|时间长|才好|好吃|小小的|酒精炉|不太|建议|冬天|时候|换成|瓦斯炉
1|烤鸭|评价|只有|一个字|个字|真是|这辈子|吃过|烤鸭|最终|实在|没办法|剩下|烤鸭|吃下去
1|对于|餐厅|早有|耳闻|亲自|尝试|试过|发现|现名|名不虚传|毛血旺|口水鸡|夫妻|辣子鸡|相当|正宗
1|很喜欢|入口|即化|回味
1|非常|不错|一家
1|非常|喜欢吃|这家|每次|请人|吃饭|东坡|肘子|香肠|宫爆鸡丁|肘子|很烂|非常|解馋|呵呵|宫爆鸡丁|甜辣|适口|鸡肉
1|非常|喜欢|小店|很有|感觉|服务员|都是|亲切|价格|实惠|每周|都会|光顾
1|蜂蜜|每次
1|夫妻|不错|口水鸡|非常好|味道|合胃口|宫保|鸡丁|实在是|担担面|几乎|没什么|味道|水煮鱼|普通|毛血旺|获得|一致|好评|新鲜
1|服务|环境|味道|分量|量大|价格|还算|实惠
1|服务|很不错|环境|优雅|灯光|稍有|有些|服务员|服装|很有|民族特色|饭店|店门|门口|还有|一些|云南|手工艺品|销售|很好|好看
1|服务|到位
1|服务|虽然|人手|不多|都是|开心|持续|关注
1|服务态度|很好|宾客|感觉|喜欢|这样|氛围
1|服务|不错|门口|地方|停车|适合|朋友|聚会|地方
1|服务|到位
1|服务员|比较|热情|价格|适中|填饱|肚子|好地方
1|服务员|服务态度|非常好|等位|时候|小吃
1|服务员|都很|很热|热情|东北人|那种|豪爽|感觉|亲切
1|服务员|都很|专业|服装|装到|工具箱|看着|都是|经过|很好|培训
1|服务员|勤快|问你|有没有|忌口|感觉|服务态度|很不错
1|服务员|很热|热情|很喜欢|这家|快吃|吃完|时候|送了|免费|南瓜|老公|很喜欢
1|感觉|还是|好吃|里面|挺好吃|不错|螃蟹|也好|好吃|凉菜|里面|面有|蓝莓|山腰|很好|好吃|开胃
1|感觉|亲切|这是|这么多|多年|年在|北京|吃得|最好|家乡
1|感觉|适合|合请|请客吃饭
1|感觉|这家|口味|还是|不错|下次|还带|朋友|这家
1|刚开始|觉得|没有什么|新鲜|还不|不是|那样|但是|当我|吃到|这个|豆腐|时候|已经|觉得|其他地方|不同之处|处了|很不错|一个|地方
1|个人感觉|肉包|超级|好吃|馅儿|味道|特好|很浓|香味|味儿|鱼香茄子|很好|好吃|下次|有机|机会|还会|会去
1|各种|种鸡|都很|很好|好吃|里面|面的|土豆|很烂
1|公司|在这|附近|去过|两次|竹荪|鸡汤|不错|不是|第一次|一次|吃完|时候|还没有|退了|没有|很饱|第二次|二次|三个|个人|点了|四个|很饱
1|宫保|鸡丁|发现|其他地方|很不|不一样|好像是|番茄酱|味道|独特
1|共同|同进|进餐|次数|早已|已达到|两位数|依然|这里|牛蛙|麻辣|念念不忘|情有独钟
1|桂花|花山|山药|简直|水果|一样|但是|好少
1|国庆|七天|东坡|吃了|顿饭|还是|不满足|好吃|太多|多了|根本|本就|就吃|不过来
1|果然|不失|失望|另外|川菜|怎么能|能不|不点|水煮鱼|嘿嘿|以后|后会|会经|经常|光顾|味道|很不错
1|够味|这个|花椒|别的|地方|方真|真的|没有|吃过|感觉|还不|不错|味道|新鲜|比较|喜欢|宫保|虾球
1|不是|很好
1|很好|好吃|砂锅|经常|要到|这里|里来|解馋|馒头|特别|别的|味道|很好|太好|好吃|吃了|口感|内容|不少|味道|当然是|人间|美味|其他|很有|特色
1|很好|好吃|一家|自己|特色菜|装修|风格|很有|老北京|味道|外国|客人|带他|他们|老外|喜欢|东西|不贵
1|很好|好吃|一家|家老|老字号|价格|比较|适中|中性|性价比|不错|非常|喜欢吃|他家|鱼片|每次|好吃
1|实在|一家|自助餐厅|很喜欢|这里|食物|用料|新鲜|味道|很好
1|很喜欢|小店|以前|下了|老去|去吃|价格|实惠|口味|上乘|如果|喜欢吃|辣味|这家|还是|很对|对口|口味
1|很喜欢|去吃|味道|真的很|很好|过一段时间|一段时间|时间|不去|去就|就很|心痒|北京|为数不多|多能|能吃|吃到|正宗|川菜|地方
1|很喜欢|这里|骨头|很香|特别是|大棒|感觉|啃得|非常|过瘾|很香|好吃
1|很喜欢|这里|咖喱|很好|好吃|一下
1|很有|风格|很精|精致|菜馆|做得|江浙|味道|十足|喜欢
1|很有|有名气|老字号|馆子|砂锅|特色|人气|口味|一如既往|既往|美味|很给|杏仁豆腐|好美|美味|肥肠|很给|味道|一级
1|很有|有人|人情味|一个|地方|尽管|管人|人情味|只是|一种|个人|感受|确实|坐下来|这种|感受|就很|很浓|很浓
1|很有|有水|水准|餐厅|布置|得很|很让|人耳|耳目一新|虽然是|自助|但是|食物|很有|品味|三文鱼|甜点|都很|诱人|卖相|精致|诱人|口感|实在
1|愉快|体验|咖喱鸡|真的很|很爱|很爱|尤其|其下|下面|咖喱|面包|好吃|吃到|不得了|彻底|忘了|面包
1|原生态|西施|牛肉丸|做得|得很|很精|精致|西红柿|包了|很浓|很香
1|红烧肉|全称|忘记|记了|配了|鸡蛋|鸡蛋|入味|红烧肉|颜色|非常好|好看|绛红色|看着|很有|食欲
1|还有|包子|热乎|味道|特别地|地道|老板娘|还和|和我|我们|讲了|他们|方法|特别|亲切
1|还有|有水|水饺|味道|不错|像是|饺子皮|很香
1|环境|不错|服务人员|态度|不错|一个
1|环境|不错|服务|热情
1|环境|不错|古色古香|十分|雅致
1|环境|非常|别致|服务|不错
1|环境|非常|独特|周边|相比|尤其|突出|味道|北京|算是|正宗|云南菜
1|环境|非常好|装修|很好|服务|并没有|传说中|那么|经常|常见|见不到|服务员|当然|服务员|时候|也是|优良|服务|贴心
1|环境|非常|常有|特色|各式各样|云南|小玩意|摆在|店里|座位|之间|距离|很大|适合|聊天
1|环境|古色古香|木桌|木椅|昏暗|灯光|装修|很有|特色
1|环境|适合|合请|请客
1|环境|很好|安静|私人
1|环境|很好|服务员|很不错
1|环境|温馨|不错
1|环境|优雅|雅安|安静|还有|钢琴曲|伴奏|舒服
1|环境|真的|不错|不多|而且|服务态度|很好|最喜欢|鳕鱼|味道
1|环境|一级|坐在|在里|里边|就是|一种|享受|受了
1|环境|真的|不错|外面|就是|二环|喜欢|这家|牛肉丸|腐竹|当然|牛蛙|也是|每次
1|环境|真心|不错|民族|小包|包间|坐着|舒服|适合|聊天
1|鸡肉|不是|酱豆腐|其他|调料|回味
1|鸡丝|米线|喜欢|这个|味道|酸酸甜甜
1|鸡丝|米线|口味|独特|酸甜|甜适|适中|里面|面的|配菜|很爽|爽口
1|几种|饺子|还不|不错|韭菜|海鲜|疙瘩
1|猪肝|不吃|内脏|但是|他俩|特别|好吃
1|觉得|这家|三文鱼|还算|新鲜|味道|还不|不错
1|咖喱|牛肉|很美|美味|很美|美味
1|烤鸭|正宗|值得一提的是|他们|青椒
1|烤鸭|鸭子|做得|确实|其他|鸭子|可圈可点
1|口水鸡|一上来|上来|顿时|回忆起|几次|成都|大吃|情景|那个|跟上|上次|成都|味道|一模一样|一样
1|就要|舒服|吃来吃去|还是|觉得|这儿|水煮鱼|肉质|尽管|眼泪|鼻涕|一起|还是|不愿
1|老板|热情|包了|白菜|水饺|吃得|老妈|一拼
1|老公|很喜欢|他家|一大|大碗|配上|十元|出头|非常|常值|热腾腾|冬天|感觉|暖和
1|老字号|鲁菜|菜馆|砂锅|特色|当然|最喜欢|这里|砂锅|白肉|很好|好吃|里面|面的|内容|实在|味道|很好|配菜|很给
1|很近|非常|超级|喜欢|这家|味道|很好|重要|服务
1|公司|很近|一家|经常|常会|会去|他家|海鲜|要说|海鲜|毛血旺|红红|上面|一层|白芝麻|不成|哈哈哈|想想|流口水
1|里面|还有|麻花|很爱|爱吃|很喜欢
1|餐厅|担担面|凉面|北京|算是|出了名|不过|味道|确实|对得起|口碑
1|米线|好吃|一上来|上来|来就|就让|不止
1|另外|外服|服务态度|确实|不敢恭维|感觉|永远|找不到|服务员|或者|要了|什么|说了|什么|服务员|都没|没记|记住|只有|结账|时候|麻利
1|龙井|虾仁|虾仁|非常|配合|淡淡的|清淡
1|猪蹄|味道|不错|不过|喜欢|火候|大一|一些
1|鲁菜|老字号|海参|味道|很棒|其他|特色|鲁菜|不错|味道|厚重|颜色|浓重|吃着|过瘾|环境|不错|客人|比较|较少|服务|还可|可以|价格|过去|值得|一吃
1|麻婆豆腐|这道|大力|力推|推荐|一下|还带|带着|一丝|拌着|豆腐|香香|入口|软软|这是|所有|中乐|最喜欢
1|毛血旺|虽然|但是|很有|有味|味儿|狠下|下饭
1|毛血旺|也好|好吃|不像|有的|餐厅|厅里|里面|都是|豆腐|贵点|点儿|没几个
1|没想到|包子|居然|挺好吃|尺寸|虽然|小笼包|差不多|多得多|得多|多吃|几个|但是|馅料|韭菜|鸡蛋|味道|热乎乎|加上|碗豆|豆浆|凑合
1|没想到|味道|真是|不错|很有|家里|做菜|味道
1|东坡|我们|经常|光临|饭店|因为|大人|人小|小孩|老人|都能|能接|接受|正宗|不错|丸子|每次
1|香肠|分成|两半|一半|甜味|一半|很好|好吃
1|每次|这里|绝对|吃上|上好|好几个|排骨|包子|价格|超级|便宜
1|拿着|优惠券|满百|他家|真好|好吃|特别|入味|我们|辣味|整整|老公|饱饱
1|那个|木耳|凉菜|吃过|最好|凉菜
1|那个|太过|过瘾|连喝|喝了|酸味|贵州|完全|全不|不同|但是|适口|一桌|桌子|没有|一个|不爱|肉质|非常|细嫩|入口|好吃|太好|好吃
1|那家|自制|豆腐|不错|外皮|里面|貌似|布丁|那种|种鸡|鸡蛋|很有|特色
1|那里|好吃|酸酸|也好|好吃|特别是|泡菜|很好|好吃|大大|一盆
1|家小|小厨|不错|强烈推荐|土豆丝|大包|包子|还有|还有|土豆片|味道|事相|相当|环境|非常|不错|服务态度|很好
1|上面|好多|辣椒|花椒|但是|甜味|味道|一点儿|点儿|而且|非常|这个|感觉|当天|最好
1|牛肉|非常|很好|所以|牛肉|酸菜|温度|一直|很高|酸菜|很好|好吃
1|牛蛙|好像|头儿|配菜|味道|也好|很喜欢|以后|还会|会去
1|牛蛙|味道|很好|哈哈|里面|还有|好几个|虾饺|又一次|很高|高兴|地心|心满意足|吃上|上了|牛蛙
1|泡菜|挺好吃|最好|好吃|就是|土豆条|鲶鱼|豆腐
1|朋友|不吃|点了|汽锅
1|朋友|感触|最深|就是|服务|开始|到最后|周到|饮料|很有|有眼力
1|朋友|推荐|饭馆|扇贝|味道|相当|也是|老板|推荐
1|朋友|喜欢吃|偶尔|吃过|一次|味道|还不|不错|辣得|还到|到位
1|其中有|一个|山药|炖排骨|非常|不错
1|汽锅|味道|很棒|关键是|物价|不高|能接|接受|呵呵
1|前天|朋友|这里|吃饭|这里|环境|不错|服务态度|很好|周到|喜欢|饺子|皮薄
1|强烈推荐|一盘|吃完|入味|又有|饱足|就不|不用|米饭|之类|主食
1|强烈推荐|这家|相当|不错|吃上|上瘾|呵呵|当年|年在|成都|吃到|口味|很像|一个
1|巧克力|绵绵|味道
1|土豆|软软|入味|家常|也是|麻辣|还会|会加|一碗|红薯|相当|满足
1|全聚德|烤鸭|吃过|无数次|的确|确实是|比较好|老牌|牌子|地道
1|还不|不错|很大|大一|一盘|酸辣粉|味道|红糖|糍粑|很好|好吃|凉粉|不太|喜欢|白菜|挺不错|很爽|爽口|感觉|服务|不错
1|人家说|要想|想吃|那个地方|正宗|那就|就到|驻京办|办事处|这话|话说|说得|一点|都没|没错|川菜|一定|得来|餐厅|尤其|喜欢|这里|口水鸡|吃完|总是|再打|打包|一份|回来
1|人气|晚餐|需要|要等|等位
1|如果|喜欢|真的|值得|一去|一定|定要|要就|就着|才有|有味|味道
1|如果说|这事|农家菜|实在是|一点|都不|粗糙|包厢|环境|很好|完全能|能够|够得上|中等|宴请|条件
1|三杯|好吃|卖相|也好|好看|带点|味道
1|三杯|还不|不错|入味
1|砂锅|白肉|很不错|味道|比较|浓厚|还有|小丸子|非常|还有|烧饼|特别|不错|呵呵
1|砂锅|很香|特别是|砂锅|白肉|很香|很薄|入味|口感|很好|里面|面的|配菜|很好|好吃|特别|喜欢|其他|特色|小丸子|不错
1|山药|一份|鸡翅|豆腐|仍然是|年糕|有点|失望|红薯|午餐肉|除了|味道
1|上菜|很快|味道|都很|很不错
1|上菜|速度|很快|先端|端上来|火龙|龙虾|装盘|很漂亮|吃到|嘴里|口感|更是|极佳|酱汁|酸甜|还有|芥末|非常|喜欢
1|上菜|之后|发现|好大|大一|一盆|一大|大家|家子|这一个|够了|味道|倒是|挺不错|就是|有点咸|很喜欢|入味
1|生意|相当|火爆|不想|排队|的话|建议|提前|订位
1|十一|一期|期间|看了|了点|点评|想像|很多|十块|一大|大碗|比较好|好喝|里面|面有|不少|很好|好吃|爱吃|块钱|够大|够好|好吃|反正|还是|喜欢
1|实在是|一个|很不|不起眼|小角|角落里|以至于|仔细看|的话|绝对|忽略|但是|吃了|以后|确实|觉得|味道|不错|性价比|真是|超高
1|新鲜|做工|考究|整体|给人|感觉|温馨|温暖
1|首先|味道|特别|每次|男朋友|吃得|直到|撑得|走不动|其次|环境|不错|喜欢|沙发|位置|还有|免费|台球|可以
1|酥皮|推荐|点了|一盘|确实|不错|就是|分量|一个人|个人|有些|力不从心|不从|背部|两半|入味
1|严重|推荐|非常好|好喝|的话|一扎|足够|足够
1|酸辣|抄手|太好|好吃|吃了|真的|其实|就是|北方|馄饨|但是|味道|真不错
1|酸辣粉|很香|里面|面的|黄豆|过瘾
1|酸辣粉|真是|出乎意料|好吃|虽然|端上来|小小的|一碗|其貌不扬|但是|吃了|第一|一口|觉得|味道|酸酸|酸辣|特别|别过|过瘾
1|酸梅汤|也是|正宗|几口|就会|会上|上瘾|呵呵
1|算是|小店|店里|味道|比较好|性价比|比比|比较|较高|以后|没事儿|累了|可以|常去|去吃|吃吃
1|虽是|川菜|并不是|每道菜|非常|适合|这种|程度|有限|的人|而且|整体|口味|有些|除了|大家|推荐|其他|不会|失望
1|边鱼|入味|虽然|一条|有点|但是|套餐|完全|两个人|个人|点评
1|他家|的当|当家菜|肥牛|做得|确实|不错|不知道|现在|还有|半价|活动|错过|过了
1|他家|鸡肉|里面|面的|配菜|恰到好处|很浓|浓郁|香味|每次|都会|服务员|一小|小碗|更香
1|他家|特色|锅贴|还可|可以|不过|懒得|做饭|过来|来吃|一回|也是|不错|选择
1|他家|味道|地道|超出|想像
1|他家|后海|店风|风格|这里|不是|特别|别相|相同|但是|别有风味|包厢|装饰|完美|更好|好了
1|他们|做得|口味|很好|最爱|小炒|一个|炸炸|碗豆|牛肉|但是|同事|却说|水煮鱼|什么的|很好|好吃
1|他们|味道|真的|好棒|第一次|一次|别人|带我去|去吃|特别|喜欢|后来|又带|带着|朋友|一起|去吃|每次|味道|都很|很好|吃过|最好|好吃|麻辣
1|太好了|深海|大鱼|相当大|估计|北京|最大|野生|海鱼|海参
1|太太|太太|太太|太正|正宗|山东|排骨|包子|一定|定要|个大|大拇指|居然|可以|寻到|这里|自己|鼓鼓|鼓掌|发现|这么|地道|确实|不易
1|倒是|没啥|区别|香菜|味儿|鲜美|甭管|就得|趁热|热喝|喝得|满头大汗|反而|就着|火烧|多点|点儿|椒盐|更好|好了
1|很好|好喝|而且|非常好|好吃|每次|都要|要好|好几个
1|糖醋|小排|最爱|不想|想上|上海|海菜|那么|刚刚好|很喜欢|餐具|很精|精美|干净|喜欢|这样|环境
1|爱吃|他家|鲶鱼|茄子|一段时间|时间|就要|要去|去吃|一次|酸辣|也好|好吃|再加|加点|啤酒|真是
1|特别是|这里|三文鱼|很好|好吃|肥硕|美味|口感|一流
1|特别|推荐|罗非鱼|薄荷|牛肉|鱼肉|得很|入味|牛肉|薄荷叶|相得益彰
1|特色菜|那个|牛肉|一般|很棒|鱼肉
1|有点像|粉蒸肉|下面|糯米|上面|五花肉|肉片|片中|中间|夹着|豆沙|很好|好吃
1|同事|结婚|在这|请客|氛围|糖醋|小排|龙井|虾仁|清蒸|鲥鱼|这些|都很|很给|味道|很喜欢
1|土豆|牛肉汤|不错|很好|好吃
1|来过|两次|除了|套餐|内容|赠送|酸辣|而且|牛蛙|商家|比较|较厚|厚道
1|没想到|这家|环境|这么|而且|也没有|因为|表现出来|服务|差别|味道|很棒
1|挺好吃|不小|两个|女生|吃完|椰蓉|好吃
1|推荐|还有|午餐肉|都很|很好|好吃
1|味道|相当|味道|喝多|多了|有点咸
1|哇哇|好美|一进|进门|给了我|这种|震惊|喜欢|环境|有种|不忍|破坏|感觉|这种|环境|吃饭|变成|淑女|嘿嘿
1|外加|两杯|酸梅汤|很爽|爽口|总之|还不|不错
1|味道|比较|地道|绝对|分量|锅包肉|东北|风格|最爱|还是|豆角
1|味道|比较|地道|价格|实惠|几个|哥们|在那|吃点|羊肉|喝点|还是|不错
1|味道|都很|很不错|没有|觉得|得不|不舒服
1|味道|都很|很好|服务|周到|汽锅|菠萝|很喜欢
1|味道|确实|不赖|口水鸡|这个|份量|绝对|宫保|鸡丁|水煮|牛肉|茶树菇|吃过|比较|不错|还有|香蕉|不赖
1|味道|真的很|很好|尤其是|汽锅|鲜美|价格|适中
1|味道|真的|一级|鱼皮|里面|面的
1|味道|整体|感觉|不错|服务员|很热|热情|意识到|到位
1|价廉|菜馆|很喜欢|这里|做得|得很|很给|味道|特别|别出|出众|排骨|很喜欢|实在|冬瓜|丸子|做得|得不|不错|就着|合适
1|单位|就在|附近|那天|去吃|吃了|感觉|真不错|真是|好吃|还有|酸菜|白肉|跟随|别家|不一样|最爱|爱吃|还是|水煮|煮肉
1|觉得|还不|不错|服务|周到|这里|觉得很|很好|天冷|这么|一锅|挺好
1|觉得|这里是|老牌|川菜馆|味道|比较|较正|正宗|没有|新派|那么|花哨|但是|味道
1|至今|怀念|那块|鲑鱼|实在|肥厚|鲜美
1|喜欢吃|他家|寿司|要好|好吃
1|喜欢|口味|正宗|毛血旺|棒棒鸡|夫妻|人流|流口水|环境|也是|简捷|清新|新风|这里|东坡|肘子|出名|去了|一定|定要
1|喜欢|这里|氛围|特别|别的|安静|给人|感觉|舒服|服务|挺好
1|先说|说说|烤鱼|一般|都是|点清|清江|但不|不知道|知道为|为什么|这家|清江|都很|很大|左右|火候|到位|吃着|很香|鱼皮|酥脆|喜欢|这种|感觉
1|鲜花|花云|非常好|好吃|还是|热热|就是|有点|不过|还是|值了|我们|一人|点了|一个
1|脆皮|鸡翅|巧妙|很好|好吃
1|香茅|茅草|罗非鱼|入味|就连|最后|那块|都很|入味|新鲜|并且|非常|没有|一点|土腥味|建议|不会|浪费
1|香茅|茅草|罗非鱼|非常|入味|非常好|好吃
1|小吃|拼盘|蘸酱|味道|很下|下饭|菜单|不过|确实|很久没|吃到|这么|猪肉|推荐
1|小鸡|蘑菇|特别|别的|诱人
1|小米|这个|非常|完全|全出|出乎意料|好吃|勾芡|不会|太厚
1|非常好|好啦|一般|喜欢|家常|或者|麻辣|块钱|一小|小锅|味道|油腻|鸡块|实惠
1|砂锅|看着|还是|那么|各种|种菜|价钱|都很|适中
1|性价比|超级|一家|推荐|试试
1|腌菜|给我|印象|非常|深刻|质地|刚好|好有|但是|不会|太老|而且|汤料|丰富|滋味
1|很不错|很香|乳白色|配上|上点|香菜|热热|喝上|一大|大碗|浑身
1|要了|实在是|吃得|太过|过瘾
1|椰汁|西米露|很有|有人|人气|很甜
1|一帮|老乡|聚会|这里|的确|确非|非常|地道|喝了|两碗|北京|的确|很难|难找|找到|地道|济宁|地区|挨着|枣庄
1|一大|大锅|便宜|味道|很好|开在|工大|对面|胡同|这家|餐馆|真的很|很好
1|一家|不错|东坡|肘子|不错|值得|推荐|夫妻|那叫|一个|够味|看着|就有|食欲|在这|这家|去吃|吃饭|的人|很多|推荐|你们
1|一如既往|既往|喜欢|服务|不错|主动|热情
1|宜宾|好像|这个|挺好|有点像|热干面|面的|感觉
1|以前|老公|麻辣|必去|之处|吃了|这家|别家|就不|不想|想吃|吃了
1|因为|别人|请客|属于|便宜|记住|住个|佛跳墙|因为|这个|很好|好吃
1|因为|南方人|缘故|所以|以我|爱喝|喝汤|最爱|他们|莲藕|排骨汤|山东|朋友们|却说|他们|特别是|玉米粥|小米粥|最好|好吃
1|印象|很深|深刻|一家|东北菜|菜馆|其他|菜馆|风格|不是|相同|这里|布置|时尚|做得|得很|很好|好吃
1|食物|上得|得很|很快|总之|很满|满意
1|尤其|爱吃|他家|水煮鱼|味道|非常|正宗|于是|不辞劳苦|坐地铁|去了|很多|多次|尤其|冬天|非常|常想|想去
1|鱿鱼|炒饭|感觉|特好|鱿鱼|味道|很重|喜欢|有点像|韩国|里面|青菜|少了|了点|老是|这么多|会上|上火
1|这里|会员卡|平均|均一|一个月|个月|要来|来个|觉得|这里|洗澡|还真是|专业|按摩|还是|搓澡|那么回事
1|一个是|类似|年糕|东西|上面|红糖|糖浆|一共|四个|我们俩|一人|吃下|下了|一个|味道|不错|就是|实在
1|豆腐|其它|地方|不一样
1|圆桌|靠窗|窗外|中关村|广场|绿化|室内|内室|室外|都很|安静|谈话|气氛|很好
1|楼上|一出来|出来|来就|就能|能看|看见|门口|口服|服务生|都有|迎接|很热|热情
1|在学|学校|里面|绝对|物美价廉|第一|选择|来了|几个月|个月|已经|吃过|很多|多次|就是|是因为|觉得|口味|很不错|价格|还不|不高|所以|学生|聚会|神马|最适合
1|猪排|排外|很好|好吃|铁板|香蕉|味道|特别|不错|甜点
1|这家|不愧是|农家菜|特别|实在|感觉|味道
1|这家|酒店|比较|较大|外面|就很|很气|气派|里面|面的|环境|很好|推荐|一下|东坡|肘子|毛血旺|这两个|非常|常有|特色|而且
1|这家|家人|人气|不是|没有|有理由|确实|很好|好吃|爱吃|他家|水煮鱼|很香
1|这家|都好|好吃|最喜欢|王家|鲶鱼|麻辣味|老板|推荐|口感|特别
1|这里|里布|布置|特别|别的|品味|环境|不错|服务|挺好
1|这里|东坡肉|好吃|一点儿|点儿|肥肉|的人|都能|能吃|吃下去|好几|几块|一点儿|点儿
1|这里|东坡|肘子|特别|别的|好吃|而且|一点|都不|腻人|吃了|回味无穷|希望|新去|去吃|朋友们|都去|尝尝
1|这里|很好|好吃|不错|用料|新鲜|实在|其他|食物
1|这里|鸡肉|土豆|很有|特色|口味|鸡肉|嫩嫩|土豆
1|这里|糯米|很好|香味|糯米|还有|排骨|香味|不错
1|这里|都是|小海|海鲜|典型|山东|口味|店里|很好|很有|特色|老板|曾在|法国|开过|餐厅|所以|比较|会经|经营
1|这里是|吃过|几家|家里|里面|最好|好吃|一家|决定|以后|吃香|认准|这儿
1|这里|永远都是|老公|首选|过一段时间|一段时间|时间|不去|去吃|就会|特别|别想|东坡|肘子|毛血旺|棒棒鸡|永远是
1|这么个|不起眼|地方|居然有|好吃|地道|四川|风味|真是|意外|惊喜|特别|喜欢|夫妻|抄手|味道|强力|力推|推荐
1|这年头|难得|得有|那么|便宜|好吃|东西|鸡公|比较|较正|而且|还是|不错
1|高人|指点|尤其是|鱼片|非常好|好吃|其余|基本|没怎么|点过|一段|就会|会去|去吃|一下|许久|不去|想念
1|真的很|正宗|可能|因为|川菜馆|品尝|尝了|宫保|鸡丁|麻辣烫|感觉|都很|很好|值得|一试
1|真的|味道|很好|好吃|超级|中午|来晚|晚了|需要|要等|等位
1|真没|没有想到|有这|这样|价廉物美|美的
1|整体|来说|还是|一家|不错|川菜馆|馆子|东坡|肘子|很好|好吃|吃了|好几|几家|味道|相当|毛血旺|里面|豆腐|入口|即化|服务员|都比|比较|热情
1|中午|上座|座位|舒适|颜色|看起来|安逸|安静|各种|都比|香港|不差|还有|外卖
1|终于|吃到|到了|太好|好吃|吃了|特别|特别|而且|劲道|感觉|最后|喝了|在我看来|简直是|令人发指|好吃
1|重磅|推荐|豆瓣|我俩|陶醉|醉了
1|肘子|绝不|不失|失望|东坡肉|绝不|不失|失望
1|自认为|认为是|继成|成都|吃完|麻辣|之后|北京|最好|好吃
1|总的来说|很不错|一家|喜庆|又给|也是|东北人|真的|东北人|争气|气了
1|总体|感觉|非常好
1|总体|来说|口味|造型|都很|很不错|适合|朋友|聚餐
1|总体|来说|还不|不错|就餐|环境|优雅|做得|还行|适合|朋友|小聚|一般|商务|宴请
1|总体|来说|这家|性价比|极其|我会|再次|光顾
1|最爱|爱吃|他家|东北|北大|拉皮|一上|上桌|一空|味道|地道|还有|一道|锅包肉|也是|颇受欢迎|吃起来|腻人|每次
1|最好|好吃|还要|鱼片|口味|适中|改良|水煮鱼|没有|那么多|比较|较有|特点
1|最后|后送|几个|饼干|很好|好吃|还有|有眼|眼镜|很小|细节|但是|很让|开心
1|最后|后送|送了|南瓜|玻璃碗|很可|可爱|正道|好处|很喜欢
1|最近|经常|常去|这家|不错|环境|非常好|富丽堂皇
1|最喜欢|这里|肥肠|味道|特别|别的|口感|非常|东东|杏仁豆腐|值得|推荐|每次|都要|要吃|很香|很美|其他|很给
2|如果有|有别|别的|地方|吃饭|别来|这家|个人|建议
2|不会|再去|第二次|二次|被骗|骗了
2|霸王餐|餐厅|个人|吃了|两百|听说|学生证|可以|七折|高兴|最后|知道|打折|就不能|能开|开发票|试图|理论|服务员|理智|一副|别来|样子
2|白雪|一点|不好|好吃
2|抱着|很大|希望|前往|真是|希望|越大|失望|越大
2|鲍鱼|很小|失望|的话|真的|觉得|得有|有点|不值
2|本来|第一次|一次|去吃|兴奋|后来|觉得很|沮丧|很没|没意思|以后|估计|不会|会去|去了
2|表示|吃完|觉得|吃了|一堆|盐巴|就这样
2|不但|质量|下降|降了|预订|打了|人均|这样|饭店|开在|大学|旁边|学生|关门
2|不得不|不说|他家|豆腐|不好|好吃|感觉|差不多|一点儿|点儿|都不|不太|喜欢
2|地道|口感|不对
2|不过|说实话|对于|卫生|不敢恭维
2|建议|觉得|它不|不值得|价格|不好|好吃|即使|现在|在有|优惠|也是|不值
2|不明白|这种|服务|为什么|还要|服务费|点菜|菜心|心不在焉|服务员|无精打采|还上|上错|错了|就差|块钱|懒得|理他
2|不喜欢|在周末|要什么|没什么|而且|正在|没了
2|不要|要点|那里|用不|不锈钢|餐具|根本|吃不到|什么|有种|种上|上当|感觉
2|不知道|道来|早了|是不是|配菜|总之|之感|感觉|很不|不值
2|不知道|怎么搞|那天|味道|道不是|怎么|好喝|喝了|鸡肉|可恨
2|不知道|知道为|为什么|评上|反正|以后|不会|会去|去了
2|味道|一般|点了|跳跳|貌似|似是|招牌菜|六十八|味道|确实|一般|硬邦邦的|里边|很多|圆白菜|白菜|很多
2|菜价|越来越|越长|但是|味道|服务|越来越
2|味道|就不|不恭|恭维|仅就|口味|卖相|实在|不可能|可能再|再来|第二次|二次
2|一般|鱼丸|没有|哪怕|有点|香精|味儿|也行|也没有
2|很小
2|普遍|老是|座位|没有|发票|服务员|态度|一般|不值得|大老远|正好|好过来|来吃|吃吃|还可|可以
2|不得了|这季|季节|吃螃蟹|最好|季节|况且|海鲜|现在|不是|很贵|贵了|可是|螃蟹|都没有|可怜|可怜|看了|一圈|真没|没什么|好吃
2|精致|口感|不好|牛排|肉质|很差|鱼肉|怀疑|疑是|是不是|不好
2|一般|价格|不甚|匹配
2|吃不出|美味|牛排|可怜|一次|都是|怎么|很老|中式|好几|几样|都是|油炸|垃圾|食品|居然|还有|香肠|感觉|就想|路边摊|一样
2|很差|质量|不好|亏了|这么|大地|地方|位置|特别|适合|开车|来着|这里|还是|别来|来了|呵呵
2|一般|不好|好吃|像是|鲁菜|酱油|特重
2|吃过|没吃过|这么
2|吃过|难吃|餐厅|这家|破纪录|录了|没一个|能让|说上|能吃
2|吃了|这么多|多年|从没|没见|见过|这么|差劲|鸭子|这个|本来|来就|没有|多少|吃到|嘴里|死死的|一点点|点点|烧鸭|油香|香脆|都没有
2|臭豆腐|炸得|杏鲍菇|空心菜|本来|来就|长得|真是|牙口|好地方|一个|什么|茶叶|还过得去
2|除非|家乐福|周围|所有|吃饭|地方|都倒|倒闭|否则|再也不|不来|来了
2|除了|招牌|法国菜|其他|都不|不够格|再也不|不要|要去|去了
2|川北|北凉|凉粉|真是|死人|厨师|太不|珍惜|调料
2|从来没|没见|见过|态度|这么|无理|一家
2|从来没|觉得|得哪|哪家|餐厅|感觉|如此之|之差|总之|永远|不会|再去|去了
2|打电话|过去|订餐|傻子|一样|服务员|业务|什么|都不|不知道|要死不活|口气|服务质量|知道|不会|会做|专业|绝对不|不会|会去|去吃
2|大家|一致|结论|就是|以后|都不|不再|再来|来了|简直|就是|垃圾|战斗机|过年|年期|期间|没有|常规|菜谱|服务员|一张|皱巴巴|现在|在所|所有|都在|在上面|别的
2|点了|传说中|不错|烤鸭|有点|失望|名声|吃起来|没什么|特色|看着|还不|不错|但我|注重|吃起来
2|点了|海鲜|牛腩|味道|简直|直了|又没|没味|味道|估计|也就|一两|左右|女生|都会|不够|够吃|男生|更甚|再也不会|会点|点了
2|点了|一个|古法|熏鱼|很湿|没有|那种|其他|熏鱼|很薄|感觉
2|点了|一桌|桌子|菜色|鲜艳|似的|看着|就很|食欲|吃了|以后|更不|不敢恭维|基本上|每道菜|夹了|第一|筷子|就不会|失望
2|店里|服务员|倒是|不少|就是|都没有|有眼力|上菜|餐具|都只是|放在|桌子|边上|就不|不管|管了|上了|饮料|杯子|感觉|乱七八糟|七八
2|店里|虽然是|一贯|布置|但是|实在
2|东西|不好|好吃|没有|任何|特色|感觉|其他|自称|甜品店|没有|任何|区别
2|而且|且不|不知道|是不是|多了|质量|就不|不行了|去吃|吃了|一次|觉得|没有|以前|王府井|好吃|吃了|芒果|不好
2|而且|东西|西都|都上来|来了|还没|没上来
2|而且|第一次|一次|碰到|梅子|加了|省了|了点|开店|开成|这样|真是|无语
2|反正|如此|水准|餐厅|敢来|北京|而且|还是|中关村|这么|聚集|集美|美食|地方|真的|彻底|吓到|到了
2|牛肉|太难|难吃|吃了
2|服务|不尽|尽如人意|尽管|管人|不太|太多|感觉|还是|忙不过来|不过来|服务员|经常|不知道|什么|植物园|比起来|很多|希望|改进
2|服务|不是|一般|服务员|基本|培训|都没有
2|服务|极度|恶劣
2|服务|确实|一般|服务员|个个|别人|他们|似的|愁眉苦脸|可能是|太累|累了|个个|都发|发木|发呆|没笑|笑脸|时候|都不|不多
2|服务|太差|点了|蟹粉|小笼包|整整|没上|估计|服务员|看我|我们|比较|便宜|怠慢|我们|下次|再也不|不来|来了
2|服务|太差|消费|就好像|像我|服务员|似的|人家|那叫|惜墨如金|一句|一声|点个|个头|完全|没有|服务|可言
2|服务态度|超级|级差|服务员|竟然|给我|脸色
2|服务态度|很不|不好|不知道|我们|哪里|得罪|还是|心情|不好|没有|态度|好脸|脸色
2|服务态度|很不|不行|基本上|找个|服务员|要等|等上|上半天
2|服务态度|永远|一幅|几百万|百万|样子
2|服务|有点|米饭|上来|加热|一下|等了|半个|小时|上来|还是|服务员|回答|更是|理直气壮|无奈
2|服务员|放在|在窗|窗口|就不|不管|管了|全是|我们|自己|上菜|包括|倒茶|都是|自己|动手|服务员|不知道|哪去|去了
2|服务员|服务|务实|实在|糟糕|领到|座位|居然|半天|没人|搭理|服务员|居然|冷冰冰|一句|等等
2|服务员|个个|都很|没有|受过|培训|似的
2|服务员|根本|本就|没经|经过培训|不懂|懂礼貌|不懂|什么|服务|永远|搞不清|谁是|谁是
2|服务员|还可|可以|痛快|不拖|拖沓
2|服务员|晃来晃去|无所事事|叫个|米饭|叫了|六次|都没|没反应
2|服务员|态度|不好|包间|间里|倒水|滴滴答答|多次|客人|一身|一句|道歉|的话|都没有|客人|撒了|两句|服务员|翻白眼
2|服务员|态度|超级|级差|心不在焉|不在|点菜
2|服务员|态度|都很|很差|点了|茶水|还问|饮料|一直|推销|不点|就很|很冷|冷淡|炒饭|不给|加水|没人|旁边|人均|消费|热情|无语
2|服务员|态度|很差|眼里|活儿
2|服务员|态度|无比|根本|本不|不来|招呼|推荐|懒洋洋|这样|甜品|吃得|还会
2|服务员|推荐|乳鸽|实在|没有|任何|优点
2|服务|真的|到极点|一副|雄纠纠气昂昂|傲慢|不吝|样子|看我|我们|问来问去|去就|就不|不耐烦|爱答不理|样子
2|服务|真是太|太差|人多|时候|尤其是
2|服务质量|极差|进门|时候|渴了|我们|想要|开水|结果|直到|到我|我们|买单|走人|开水|还没|没上|上来
2|感觉|服务|不行|坐下|下半天|都没有|服务员|来给|菜谱
2|感觉|那回事|回事儿|实际|小于|期待
2|感觉|真是|不怎么样|原以为|点评|评上|那些|不好|评价|有人|脏水|现在|感觉|未必
2|个别人|人员|服务|务实|实在是|太差|懒得
2|算是|照顾|这家|不会|再去|第二次|二次
2|给我|感觉|不怎么样|甚至有|有点|反感
2|根本|本不|不好|好吃|街上|连锁|许留山|什么的|没法|现金|发票|环境|简直|动物|乐园|就当|迁就|别人
2|怪不得|这里|总是|门庭冷落|和服务|服务员|态度|一样
2|锅底|偏少|价位|偏高
2|果然是|美化|太好了|带着|期待|结果|失望
2|海鲜|就有|皮皮虾|冰冰凉|不新|新鲜|其他|好吃|吃点|都没有|再也不会|会去|去了|大家|不要|上当了
2|好贵|疙瘩|一小|一个人|个人
2|好像|吃什么|就要|两百|块钱|味道|个人|觉得|没有|好吃
2|很差
2|很多|很多|混在|在里面|发誓|以后|吃香|再也不|不要|各种|失败
2|很久没|没去|去了|已经|服务员|永远是|理工|校内|最差|不知道|怎么|换了|拨了
2|很气|气愤|这么个|地方|怎么会|变成|四星|餐馆|还是|点评|商户|其中有|多少
2|很少|点评|这次|算是|有所|领教|身心|备受|受伤害
2|遗憾|好吃|并不多|其他|味道|做得|一般|螃蟹|贝类|都不|不新|新鲜
2|红烧肉|差点|掉了|红烧肉|香气|停留在|表面|也没有|进入|里面|还有|腥味
2|花了|多请|请客|看着|客人|脸色|越来越|难看|头大|大中
2|话说|很让|失望|建议|大家|不要|盲目|特意|去了|差远了
2|点了|一碗|面条|里面|面有|蘑菇|素面|一上来|上来|又是|油乎乎|郁闷
2|点了|娃娃|南瓜|不过|一般|没啥|广东|东风|风味|也就|就是|家常菜|水准
2|花钱|就是|钓鱼|噱头|恶心|奔走相告|不再|再去
2|环境|闹得|得慌|太不|不适合|合约|约会|会了|哈哈
2|环境|不错|本以|以为是|可是那|那个|服务|一个
2|环境|太吵|闹腾|脑袋
2|环境|很差|到处|弥漫着|食堂|气味|温度|很热|非常|坐下来|菜单|娃哈哈|哈哈|餐厅
2|环境|就不|不说|说了|标准|餐馆|环境|服务员|最后|我们|吃着|关了|黑灯瞎火|叫人|吃饭
2|环境|太差|地上|上油|油乎乎|嘈杂|口感|不敢恭维|也就|就是|来试|试吃|下回|回还|还是|不来|来了
2|环境|不好|房间|阴森森|还有|一股|发霉|味道
2|黄金|糯米糕|吃了|半个|感觉|腻了|很油|超级
2|好像|就是|单用|酱油|除了|没有|其他|味道
2|鸡毛|面筋|吓人|面筋|出来
2|价格|不便|便宜|就不|不明白|这么个|餐馆|还在|在学|学校|旁边|怎么|下去
2|价格|自是|往北|北越|这个|质量|真的|不值|这个
2|简直|直快|快成|成了|不管|管管
2|叫了|甘露|开始|始发|发臭|两口|吃了
2|叫了|好几|几声|点菜|来不了|一个人|个人|路过|服务员|说了|她让|让我们|等一会儿|会儿|然后|竟然|我们|旁边儿|别人|谈事|事儿|不说|再找|别人|帮我|我们|下单
2|结果|吃完|下午|开始|闹肚子|彻底|服了|单就|就下|下药
2|芥末|木耳|一点|咸味|没有|稍微|提提|服务员|加点|这下|下好|倒上|上点|失望
2|这么|大名|名头|想不到|服务|真不|咋样|服务员|很不|不到位|总是|需要|出包|包间
2|没吃过|这么|难吃|咖喱
2|就是|家常菜|味道|真的|一般|反正|正对|对得起|这个|价格|服务员|上菜|不报|报菜名|不知道|知道为|为什么|反正|正要|要是|自己|想吃|吃点|点好|这里|不是|选择
2|服务质量|能开|多久|厨艺|创意|又没|没到|非来|你家|不行
2|就这样|服务态度|等着|倒下|那天
2|上错|东西
2|开始|在网|网上|评价|很好|特地|打车|跑去|去吃|结果|完全|大失所望|失所
2|看点|点评|大老远|远去|去了|之后|知道|道上|上当了|肯定是|地沟油|吃完|觉得|嘴里|机油|洗过|一样|不会|再去|炒菜|不做|评价
2|看见|做菜|过程|那一|一大|大盘|盘子|豆芽|粉条|堆得|冒了|那几|几片|豆腐|几根|根毛|毛肚
2|烤鸭|味道|怪怪|接受|受不了
2|烤鱼|香味|个人|觉得很|很不|不好|好吃|还是|烤鱼
2|推荐|海带|感觉|沙子|口感|不好
2|可以|以上|黑名单|难吃|很不|不值得|得来
2|客家|豆腐|豆腐|问题|怀疑|豆腐
2|客家|家酿|豆腐|还能|能吃|什么的|挺大|也没有|广州|好吃|服务员|特别|结账|都爱|爱答不理|自己|前台|要死|再也不|不来|来了
2|口味|感觉|比较|味道|一般
2|口味|真的|不敢恭维|烤鸭|感觉|象是|不新|新鲜|真的很|失望
2|快吃|吃完|完了|可乐|白水|还难|难喝|差点|吐出来|经理|她说|糖精|少了|换了|一杯|对不起|没说
2|腊味|那叫|一个|死人
2|来吃|吃了|一次|同学|婚宴|非常|失望
2|来过|不过|一次|次比|一次|感觉
2|难吃|不是|一星半点|半点|在家|自己|都比|比他|他们|好吃
2|凉菜|分量|不大|芦笋|银杏|不好|好吃|味道
2|两个人|个人|吃了|点评|评优|优惠券|还不|不给|开发票|要不是|没时间|就打|打电话|投诉|他们
2|榴莲|做得|太丑|不明白|为什么|这么|难看|送上来
2|绿茶|烤肉|肉片|袖珍|招牌|沸腾|想知道|说它|好吃|您是|几天|还有|一股|股子|臭脚|丫子|味儿|总之|印象|深刻|永远|不来|来了
2|麻酱|金针菇|都是|发蔫|大部分|都是|一根|一根|不知道|是不是|进货|都给
2|满了|谜语|心理|测试|看得人|眼花缭乱
2|毛血旺|一份|两碗饭|碗饭|然后|自己|饮料|真不|不太好|好吃|里面|豆腐|都没有|几块|都是|一堆|豆芽|粉条|油菜|什么的|不怎么样|不会|买了|不值
2|每次|让开|开发票|都说|机器|坏了
2|门口|很难|停车|二楼|自助|小吃|都很|一般|主食|点了|烧饼|三次|没给
2|真的很|一般|太湿|口感|有点|而且|一份|实在太|坑人
2|米饭|上有|鸡蛋|一枚|一点儿|点儿|味儿|没有
2|面条|过火|火了|牙口|不好|老人|吃到|合适|都不|不用|轻易|弄碎|其他|两样|凉粉|排骨|味道|一般
2|某天|天下|下午|真是|没想|想象|好吃|烤焦|焦了|然后|后点|点了|里面|各种|过头|白菜|菜叶|都没有|有的|酸梅汤|不好|好喝
2|慕名|而去|相当|失望
2|玩家|说是|能免|一斤|边鱼|真是|印证|那句话|便宜|好货
2|那么多|服务员|在那里|聊天|影响|客户|吃饭|感受
2|男服务员|服务员|晚娘|算错|错了|势利眼|再也不会|会去
2|除了|根本|本想|想不到|形容
2|牛肉|味道|好奇|奇怪|药味|不喜欢|凉拌|实在|在有|有点儿|叔叔|不能|能吃|无语
2|看上去|很好|但是|千万别|里面|都是|香料|味道|如同|香水|感觉
2|螃蟹|不是|很新|新鲜
2|朋友|咖喱|炒饭|一点|味道|都没有
2|期待|待过|过高|高了|还是|这次|吃完|完了|下次|不知道|什么时候|会去|反正|不会有|那种|想再|一次|感觉
2|期望值|太高|导致|来了|之后|失望|望而|而归|不值|这个|评价|感觉
2|前几天|在他|他家|点了|一点|都不好|好吃
2|芹菜|太老|老了|了点|像在|塑料布
2|清蒸|鲈鱼|明显|因为|朋友|吃饭|懒得|和他|他们|理论
2|去过|一次|次之|之后|绝对不|不会|再去|第二次|二次|地方
2|都不|不新|新鲜|尤其|肥牛|都有|有点|点发|发黑|黑了
2|如果|还有|信誉|点评|我会|会在|信誉|该店|点评
2|抽烟|也没有|没有人|人去|制止
2|砂锅|芦笋|卖相|口感|都不好
2|上菜|超级|不怎么|新鲜
2|烧饼|那么|居然|两块钱|块钱|没关系|有味|味儿|老北京|芝麻|烧饼|味儿|哪儿|去了
2|烧鸭|别说|水准|烧鹅|差多|多了|软塌塌|叉烧|更是|不知所谓|除了|没啥|味道|分量
2|生意|好了|赚到|到了|好事|无可厚非|起早贪黑|餐饮|着实|不易|生意|做大|服务|跟不上|品质|质量|下降|降了|那就|死不|不远|远了
2|狮子头
2|什么|玩意|不得不|不说|一下|特意|嘱咐|服务员|一下|她还|还给|给我|滚烫
2|实在|推荐|发票|也没有
2|实在|不想|想说|说什么|这家|吃过
2|实在|没有必要|要去|去了|不值
2|实在是|失望|还是|慕名|而去|无论|口味|还是|服务|都让|人心|心寒
2|实在太|太差|质量|明显|下降|不少|再也不会|会去|去了
2|食品|跟不上|中午|就餐|本身|没几个|几个人|个人|拿过|一盘|再来|来就|什么|都没有|厨师|速度|不是|一般|只能|佩服
2|是不是|挣到|到手|就可以|不管|管顾|顾客|东西|时候|客气|交了|变了|一副|嘴脸|这样|服务|怎么能|能让|让我们|休息|放松
2|点错|错了|怎么|大失所望|失所|忘了|吃了|什么|觉得|得色|色香味|都很|很差|而且|乱哄哄|服务|不好|进去|去就|就想|想走|一看|看上|更是|后悔
2|去过|同等|档次|饭店|性价比|最差|一个|标准|华而不实
2|寿司|难吃|生鱼片|而且|所有|东西|西都|特别
2|说实话|这是|这么|长时间|以来|第一个|一个|从来没有|见过|这样|服务生|花钱|消闲|不是|花钱|去找
2|四川|牛肉|总共|十块|块儿|左右|样子|结果|那么|难吃
2|四星|比较|合适|不会|再去|告诉|所有|有的|朋友|不要|要去
2|俗话说|金刚钻|瓷器活|总共|共在|出去|打电话|就不|接待|什么|玩意|就是|觉得|得利|利润|低了|反悔|不是
2|虽然|湘菜|没什么|特色|五花肉|超级|排骨|不入|入味|如果|不是|聚会|绝对不|不会|主动|来了
2|虽然|便宜|但也|也就|两碗|还能|能吃|味道|还行|其他|小吃|真叫|难吃|那个|什么|马蹄|哪有|马蹄
2|所谓|店大欺客|被他|他们|发挥|淋漓尽致
2|他家|川菜|为主|不过|相当|不正|正宗|而且|不好|好吃
2|太难|难吃|吃了|很油|居然是|就不|不知道|居然|还有
2|山寨|如果|吃过|真正|港式|甜点|知道|这个|多山|山寨|难吃|不好|好吃
2|失望|会所|原来|那儿|餐厅|分好|好几|几家|转了|一圈|只能|找到|一点|可怜|食物|网上|多张|这儿|自助|的人|估计|都要|失望
2|糖醋排骨|不太好|好吃|不是|小排|不太|入味|味儿
2|糖醋|小排|没有|麻辣|诱惑|好吃|卖相|味道|路边摊|差不多
2|糖醋|小排|尚可|百叶|烧肉|脆皮|一般|小笼|不值|上汤|鸡毛|都没|品出|鲜味
2|特别|别挤|打仗|一样
2|甜品|相当|咖啡厅|那种|速食|点心|这样|罢了|吃起来|不像是|当天|太差
2|停车|非常|麻烦|旁边|停车场|小时|但是|车位|很难|难找
2|不值得|木瓜|就是|木瓜|牛奶|几乎|凑合|大虾|还行|品种|种类|太少|东西|不多|随便|吃吃
2|同学|新加坡|非常|喜欢|非常|期待|走进|这个|之后|恨不能|立马|吃完|走人
2|图片|诱人|实物|失望|居然是
2|完全|改变|变了|看法|想到|恶心|遭遇|写上来|只是|大家|家小|小心|一些|千万别|花钱买罪受
2|完全|没有|有水|水准
2|完完全全|完全|宣传画|骗了
2|卫生|不敢恭维|就餐|过程中|中发|发现了|一只|老鼠|到处|乱窜|眼不见为净|不见|只能|能说
2|味道|超级|失望|那个|纸包|鲈鱼|吃过|很多|多家|包括|客家菜|纸包|鲈鱼|味道|真是|打死|不吃|第二次|二次
2|味道|非常|所有|有的|东西|西都|死咸|死咸|糖蒜|味道|很不|不正
2|味道|一般|服务|随便|环境|简陋|价格|客观|袖珍
2|味道|还可|可以|但是|外观|太差
2|味道|一般|同行|南京人|不正|正宗|没有|特别|好吃|而且
2|味道|一般|觉得|得有|有点|不太|新鲜
2|味道|一般|真贵|给人|感觉|进了|以后|不会|再去
2|不得不|不说|服务态度|烂得|跟你|你们|一样|地方|方真|真是|难找
2|海淀|餐饮|一直|不好|好感|感觉|今天|例行|午饭|发生|生点|鸡肉|盖饭|鸡肉|少得|可怜|抱怨|起来|他们|回去|重做|这是
2|绝对不|不会|再去|去了|各位|没必要|反驳
2|想说|最不能|理解|为什么|这里|女服务员|态度|那么
2|咖喱|牛腩|不说|卖相|怎么样|咖喱|清汤寡水|牛腩|那么|可怜|小块|味道|难吃|要死
2|无名|顾客|不是|上帝|上帝|但是|打电话|定位|位子|已经|这么|牛气|气了|还敢|敢在|在你|那里|吃饭|那里|吃饭|生气
2|误打误撞|一回|落座|以后|发现|苍蝇|一直在|服务员|可能|觉得|得过|过意不去|去了|于是|一直在|在打
2|西湖|一股|乖乖|酸臭|臭味|味儿|肯定|不是|坏了|就是|味儿|失望|绝对不|不会|再去
2|下午|一点|点多|多去|配菜|品种|非常|比较|粗糙|样子
2|先说|味道|除了|没有|有别|别的|味道|一点|都不|甚至连|咸味|好像|都没有
2|相比|其他|生态园|来说|真的|一般|要不是|人家|请客|的话|自己|不会|会去
2|小笼|实在|失望|哪里|包子|简直|就是|几个|汤饺
2|砂锅|锅里|不入|入味|尖椒|洋葱|占了|牛肚|不怎么
2|不够|新鲜|蟹肉|芥末|呛鼻
2|厨师|领班|特差|已经|沦落|落到|主要|要做|会议|议和|旅行团|生意
2|性价比|真的很|很低|绝不|不可|可惜
2|性价比|不高|不知道|知道为|为什么|那么多|客人
2|血粉|粉丝汤|还不|不如|如我|我厂|食堂
2|严重|被骗|以为是|鸡腿|脆骨|原来是|那块|最不|不进|味道|部分|这个|严重|失败
2|严重|觉得|水果|品质|不行|即使|做法|和那|那边|一样|出来|味道|很远
2|扬州|炒饭|全是|味儿|还是|那种|味道|推荐
2|甘露|本来是|它们|招牌|但是|得不|不能|椰汁|无语|淅淅沥沥|深圳|起来|挂得|得住
2|甘露|真的很|很少|芒果|都要|要靠|那么|一点
2|甘露|失败|味道|很淡|芒果|没见|几块|柚子|子粒|都是|芒果|似的|要命|还不|不如|楼上|真是|招牌
2|一点|都不|不新|新鲜|喝了|一些|饮料|最后|肚子|很不|不舒服|特别|又不|不舒服|于是|赶紧|回家
2|一品锅|怎么|觉得|里面|没啥|东西|这一点|那一点|一块|下面|面的|酒精|一丁点|丁点|一会|火了|看上|上面|一层|看着|腻味
2|以后|不会|会去|去了|奢华|也要|注重|重味|味道|和服务|两样|太差
2|以后|绝对不|不会|会到|这种|种地|地方|再来|来吃|吃饭
2|以后|甜品|其他|不打|打算|去了|性价比|太低|低了
2|以后|再也不会|光顾|上菜|速度|极慢
2|以前|吃过|他家|鲶鱼|豆腐|不好|好吃|鲶鱼|非常|油乎乎
2|饮料|不是|酸梅|梅汁|山楂
2|用料|内容|口味|不舍|舍得
2|一股|怪味|觉得很|很不|不爽|以后|不会|吃了
2|点了|榴莲|十八|六个|而且|很小|学生|生来|来说|太贵|贵了
2|鱼肉|不新|新鲜|不知道|已经|多长时间|长时间
2|再也不会|会去|她家|而且|因为|印象|太差
2|香港|深圳|时候|真的很|很不错|名不虚传|不虚|但是|还有|来福士|两家|给我|只有|有失|失望|望而|而已
2|脏兮兮|壁纸|脏兮兮|桌椅|居然|脏兮兮|水桶|放到|到我|面前|桌子|不行了|老汤|似的|还不|不如|如不
2|怎么说|满怀希望|失望|回来
2|怎么说|东西|好吃|香港|闯出来|名声|但是|北京|真是|不敢恭维
2|猪排|不知道|过期|几年|一股|怪味
2|招牌|不明显|要是|仔细看|容易|走过
2|这道|著名|上海|小吃|奇差|无比|就是|白水|难以|以下|下咽|最终|放弃|了事
2|这等|饭馆|真是太|无语|趁早|倒闭|得了
2|开在|在学|学校|边上|学生|嫌疑|然后|后学|学生|平时|吃食|食堂|评价|都比|比较|较宽|宽容
2|服务|环境|真对不起|这价|价钱|米其林|一星|纯粹|炒作|傻子
2|这家|比起|其他|台湾|餐厅|服务|太多|多了|了吧|叫了|半天|服务员|都爱|爱答不理|想要|一杯|开水|费劲|上菜|速度|非常|以后|不会|再来|来了
2|这家|服务|无敌|人多|服务员|很少|顾不过来|不过来|桌子|都不|不管|收拾|嗓子|半天|天才|过来|招呼|一下|后来|再要|拿个|东西|什么的|费劲
2|这块|老牌|牌子|基本上|已经|砸了
2|这里|炒饭|不是|很好|不喜欢|喜欢吃|但是|本人|很喜欢|喜欢吃|炒饭
2|这么|厚道|商家|开在|人气|这么|商场|早点|关门|算了
2|这么多|多年|第一次|一次|简直|噩梦般|吃饭|经历
2|外地人|吃了|觉得|北京
2|这是|吃过|最难|难吃|服务员|很少|半天|不来|还跟|跟我|这么多|多人
2|这是|见过|服务|最差|甜品店|人多|多就|往外|客人|吃完|就得|赶紧|走人
2|这是|去过|自助餐|当中|中最|最差|一家
2|这样|餐厅|服务|务实|实在|不敢恭维|以后|争取|不去|去了
2|这样|服务|竟然|还收|服务费|真是|笑话
2|这一次|他们|好感|全都|都没有|以后|不会在|这家|吃了
2|这种|服务态度|就算|东西|再好|不会|再去|去了|本身|店面|不说|再加上|素质|服务员|还不|不够|生气
2|真不是|一般|点了|一个|羊肉|貌似|这么|里面|还有|一个|乌鱼子
2|真的很|很差|很差|很差|服务|食物|没有|一点|觉得|舒服
2|真的|一般|服务|不好|什么|都要|主动|还很|很慢
2|真的|吃过|同等|规模|海鲜|餐厅|厅里|最差
2|真是|一家|十分|餐厅|这是|最近|近几年来|年来|来头|头一次|碰到|实在|无法|下咽|饭食|直接|接走|走人
2|真是|有史以来|最差|一家|打死|不来|来吃|吃了
2|真是|越来越|环境|没有|改变|但是|价位|大大|上涨|令人|很是|疑惑
2|整个|房间|充满了|烟熏|味道|还没|没进|进门|闻得|得到|进到|房间|间里|这种|味道|弥漫|自选|选区|没啥|东西|可以|以后|不会|再来|来了
2|正好|位置|对着|饮料|窗口|看到|到里|里面|瓶瓶罐罐|香精|什么的|恶心
2|之前|好多人|推荐|这里|吃了|以后|觉得|得着|着实|忽悠
2|中午|同事|一起|东西|难吃|不说|买单|单买|买了|半小时|生气
2|主菜|鱼头|鱼腥味|很重|辣椒|真的|放得|得很|很少|而且|只有|半只|鱼头
2|里面|放了|太多|多油|感觉|味道|还没|青年|餐厅|好吃
2|仔细|研究|点评|想来|不会|太差|结果|还是|上当了
2|自助餐|种类|非常|饮料|鸡尾酒|四种|可乐|雪碧|啤酒|茶水|苹果汁|不过|二十|十几|几种
2|总的来说|感觉|卫生|很不|不过关|希望|不会|拉肚子|才好
2|总体|来讲|比较|不值|这个|价钱
2|总之|服务|很差|继承|上海|没有|上海|再也不会|会去|去了
2|总之|不会|会去|第二次|二次|绝对不|不会|会去
2|总之|吃得|得很|很不|不爽|不会|会去|去了
2|总之|就是|失望|广东|东路|路边|小店|水准|都不|不及|不会|再来
2|走了|很远|说实话|没大|大家|那么|好吃|面有|有点|还有|有些
2|最差|服务|的人|桌子
2|最大|缺点|就是|太贵|贵了|个人|吃多|多少|少东|东西|多了|不算|实惠
2|最后|没有|发票|要等|送了|折扣|希望|下次|光临|但是|算了吧|吓到|到了
2|最后|请客|客人|忍无可忍|无可|餐厅|经理|跟她|每道菜|问题|餐厅|经理|越出|出汗
2|最可|可恨|就是|排骨|不论|味道|一盘|盘子|骨头|夹杂着|肥肉|一盘|盘子|一两|能吃|都没有
2|恐怖|就是|看家|点心|蟹粉|小笼包|蟹粉|蟹粉|鲜味|也没有
2|包间|环境|还不|不错|服务|他家|不会|再去|去了
2|坐在|在里面|后悔|环境|比较|较差|比较|已经|以后|不会|会去|去了|还不|不如|至少|干净|健康
2|做得|得很|一般|卫生|成问题|杯子|一股|消毒水
